<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-bluedark">
        <div class="container">
          <div class="d-flex justify-content-start">
            <a class="navbar-brand" href="#">Your Name.</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="d-flex justify-content-end">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Menu</a>
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Gallery</a>
                <a class="nav-link" href="#">FAQ</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="main-section">
      <div class="container">
        <p class="text-center">
          <span class="main-paragraph">Your Name.</span><br /><span
            class="text-center jp-text"
            >君の名は。</span
          >
        </p>
      </div>
    </section>
    <footer>
      <hr />
      <p class="text-center mt-2">Copyright 2022 - Irfan Nada Bayu Samudera</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
